# FinalSprint

./: build.gradle.kts  settings.gradle.kts  unnamed1.patch  unnamed2.patch  unnamed3.patch
app/: build.gradle.kts
app/src/androidTest/java/com/example/gestiondesproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gestiondesproject/: AjouterMembreDialog.kt  Calendrier.kt  Connexion.kt  CreerGroupeActivity.kt  DetailDeGroupeActivity.kt  EtatAvancementActivity.kt  Group.kt  Inscrire.kt  Interface2.kt  MenuGroupeActivity.kt  MesGroupesActivity.kt  Taches.kt  Task.kt  TaskAdapter.kt
app/src/main/res/drawable/: baseline_event_note_24.xml  baseline_groups_24.xml  border_app_color.xml  border_background.xml  button_rounded_background.xml  circle.xml  circle_accepted.xml  circle_empty.xml  circle_modified.xml  circle_rejected.xml  circle_shape.xml  circle_today.xml  day_border.xml  input_bg.xml  outline_spinner.xml  round_border.xml  rounded_edittext.xml  sharp_check_box_24.xml
app/src/main/res/layout/: activity_creer_groupe.xml  activity_detail_groupe.xml  activity_etat_avancement.xml  activity_interface3.xml  activity_menu_groupe.xml  activity_mes_groupes.xml  calendar_day_item.xml  connexion.xml  custom_spinner_dropdown.xml  dialog_add_tache.xml  dialog_ajouter_member.xml  dialog_event.xml  dialog_modify_task.xml  dialog_upload_file.xml  inscrire.xml  interface1.xml  interface2.xml  interface_calendrier.xml  item_eta_avancement.xml  item_membre.xml  item_task.xml  member_item.xml  nav_header.xml  taches.xml
app/src/main/res/menu/: drawer_menu.xml  menu_groupe_contextuel.xml  task_context_menu.xml  task_status_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gestiondesproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
