[versions]
agp = "8.7.3" # Stable version of the Android Gradle Plugin
kotlin = "1.9.10" # Latest stable Kotlin version compatible with AGP
coreKtx = "1.10.1" # Latest stable Core KTX
junit = "4.13.2" # Stable JUnit version
junitVersion = "1.1.5" # Correct stable version for AndroidX JUnit
espressoCore = "3.5.1" # Stable Espresso Core version
appcompat = "1.6.1" # Stable AppCompat version
material = "1.9.0" # Stable Material version
activity = "1.7.2" # Stable Activity version
constraintlayout = "2.1.4" # Stable ConstraintLayout version
googleGmsGoogleServices = "4.3.15" # Stable Google Services plugin version
firebaseAuth = "21.1.0" # Stable Firebase Auth version
firebaseDatabaseKtx = "20.1.0"
mpandroidchart = "3.1.0"
recyclerview = "1.3.2"
firebaseCrashlyticsBuildtools = "3.0.2"
firebaseStorageKtx = "21.0.1"
gridlayout = "1.0.0" # Stable Firebase Database KTX version

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }
firebase-database-ktx = { group = "com.google.firebase", name = "firebase-database-ktx", version.ref = "firebaseDatabaseKtx" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
firebase-crashlytics-buildtools = { group = "com.google.firebase", name = "firebase-crashlytics-buildtools", version.ref = "firebaseCrashlyticsBuildtools" }
mpandroidchart = { module = "com.github.PhilJay:MPAndroidChart", version.ref = "mpandroidchart" }
firebase-storage-ktx = { group = "com.google.firebase", name = "firebase-storage-ktx", version.ref = "firebaseStorageKtx" }
androidx-gridlayout = { group = "androidx.gridlayout", name = "gridlayout", version.ref = "gridlayout" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }
