<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_color"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Icone de retour -->
            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="30dp"
                android:background="@android:color/transparent"
                android:contentDescription="Retour"
                android:scaleType="fitCenter"
                android:src="@drawable/baseline_arrow_back_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/app_color" />

            <!-- Un conteneur pour les boutons des groupes -->
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto_regular"
                android:text="Mes groupes"
                android:textColor="@color/app_color"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                android:layout_gravity="center_horizontal"/>

            <LinearLayout
                android:id="@+id/linearLayoutGroupes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:backgroundTint="@color/white"
                android:orientation="vertical"
                android:textAlignment="center"
                android:layout_marginTop="20dp"

                />

            <Button
                android:id="@+id/btnAjouterGroupe"
                android:layout_width="190dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto_regular"
                android:minHeight="48dp"
                android:padding="5dp"
                android:text="Ajouter une groupe"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:backgroundTint="@color/button_color"
                tools:ignore="TouchTargetSizeCheck"
                 />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
