<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/app_color"
    android:padding="16dp">
    <ImageButton
        android:id="@+id/backButton6"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="16dp"
        android:background="@android:color/transparent"
        android:src="@drawable/baseline_arrow_back_24"
        android:contentDescription="Retour"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white"
        android:scaleType="fitCenter" />
<TextView
    android:id="@+id/textViewTitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:paddingBottom="16dp"
    android:text="Etat d'Avancement"
    android:textColor="@color/white"
    android:textSize="20sp"
    android:textStyle="bold"
    android:fontFamily="@font/roboto_regular"/>

<!-- TextView pour le titre -->
<TextView
    android:id="@+id/projectTitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:text="Titre du projet"
    android:textSize="18sp"
    android:textStyle="bold"
    android:textColor="@android:color/black"
    android:fontFamily="@font/roboto_regular"/>

<!-- PieChart -->
<com.github.mikephil.charting.charts.PieChart
    android:id="@+id/pieChart"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:layout_marginTop="10dp" />

</LinearLayout>
