<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    app:layout_constraintCircleRadius="16dp"
    android:background="@drawable/round_border">

    <!-- Titre -->
    <TextView
        android:id="@+id/tvTitreDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ajouter un membre"
        android:textSize="18sp"
        android:textStyle="bold"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center"
        android:paddingBottom="8dp" />

    <!-- Champ pour le nom -->
    <EditText
        android:id="@+id/etNomMembre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nom"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:background="@drawable/input_bg"
        android:layout_marginBottom="16dp"
        android:paddingStart="20dp"
        android:fontFamily="@font/roboto_regular"
        />

    <!-- Champ pour le prénom -->
    <EditText
        android:id="@+id/etPrenomMembre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Prénom"
        android:fontFamily="@font/helvetica"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:background="@drawable/input_bg"
        android:layout_marginBottom="16dp"
        android:paddingStart="20dp"
        />

    <!-- Champ pour le numéro d'Appogée -->
    <EditText
        android:id="@+id/etAppogeeMembre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Appogée"
        android:inputType="number"
        android:padding="10dp"
        android:background="@drawable/input_bg"
        android:layout_marginBottom="16dp"
        android:paddingStart="20dp"
        android:fontFamily="@font/roboto_regular"/>

    <!-- Bouton Ajouter -->
    <Button
        android:id="@+id/btnAjouter"
        android:layout_width="190dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto_regular"
        android:minHeight="48dp"
        android:padding="5dp"
        android:text="Ajouter"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:backgroundTint="@color/button_color"
        />

</LinearLayout>
